# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)

# Forge
neo_version=21.0.103-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mixins
mixin_version=0.8.5

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# Mod
mod_id=2bois_druidry
mod_version=1.21-0.0.0
mod_group_id=net.toboi

# mods.toml
mod_name=Expanded Druidry
mod_license=All Rights Reserved
mod_authors=2boi, sarakula99
mod_description=An addon for Iron's Spells and Spellbooks expanding the nature school of magic with additional spells.
mod_credits=Iron431 and Lab3 for creating the original mod.
mod_issue_tracker=https://github.com/raphaelstorm/druidry/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks
mod_logo_file=spellbooks title small background low res.png

# Mod Dependencies
irons_spells_version=1.21-3.5.0
caelus_version=7.0.0+1.21
geckolib_version=4.5.8
jei_mc_version=1.21
jei_version=19.5.0.32
mutil_version=1.19.2-5.1.0
player_animator_version=1.0.2-rc1+1.21
tetra_version=289712:4414851
patchouli_version=1.19.2-77
apotheosis_version=313970:4876447
placebo_version=283644:5086263
better_combat_version=639842:4534619

# General
gson_version=2.10.1